#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F407VET6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=I2C2
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=TIM1
Mcu.IP7=USART1
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PB10
Mcu.Pin10=VP_RTC_VS_RTC_Activate
Mcu.Pin11=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin12=VP_TIM1_VS_ClockSourceINT
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
Mcu.Pin2=PB11
Mcu.Pin3=PA9
Mcu.Pin4=PA10
Mcu.Pin5=PD5
Mcu.Pin6=PD6
Mcu.Pin7=PB8
Mcu.Pin8=PB9
Mcu.Pin9=VP_CRC_VS_CRC
Mcu.PinsNb=14
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.3.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VETx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB10.Locked=true
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Locked=true
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-ANTI_TAMP.GPIOParameters=GPIO_PuPd
PC13-ANTI_TAMP.GPIO_PuPd=GPIO_PULLDOWN
PC13-ANTI_TAMP.Locked=true
PC13-ANTI_TAMP.Signal=GPXTI13
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ProjectLife.ioc
ProjectManager.ProjectName=ProjectLife
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.CortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=16000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
RTC.IPParameters=WakeUpCounter
RTC.WakeUpCounter=0x500B
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationBufferSizeList=1708
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.7.3.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.3.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0.IPParameters=HeapSize,StackSize,ModelName-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelType-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelKind-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelCompression-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelStructureFile-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelMacc-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelActualCompression-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelRamOccupation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,ModelFlashOccupation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,useInputAllocation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,useOutputAllocation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,customLayerConfigEnabled-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe,XAaCUBEAaAICcArtificialOoIntelligenceJjCore
STMicroelectronics.X-CUBE-AI.7.3.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.3.0.LatestDirectoryUsed-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=D\:\\UTM\\Sem1\\MKEL1123-05 ADVANCED MICROPROCESSOR SYSTEM\\Assignment_Video
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.3.0.ModelActualCompression-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=0.0
STMicroelectronics.X-CUBE-AI.7.3.0.ModelCompression-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=None
STMicroelectronics.X-CUBE-AI.7.3.0.ModelFlashOccupation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=48300
STMicroelectronics.X-CUBE-AI.7.3.0.ModelHashList=63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe
STMicroelectronics.X-CUBE-AI.7.3.0.ModelKind-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=KERAS
STMicroelectronics.X-CUBE-AI.7.3.0.ModelMacc-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=24120
STMicroelectronics.X-CUBE-AI.7.3.0.ModelName-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=network
STMicroelectronics.X-CUBE-AI.7.3.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.7.3.0.ModelRamOccupation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=1708
STMicroelectronics.X-CUBE-AI.7.3.0.ModelStructureFile-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=D\:\\UTM\\Sem1\\MKEL1123-05 ADVANCED MICROPROCESSOR SYSTEM\\Assignment_Video\\accelerometer_model.h5
STMicroelectronics.X-CUBE-AI.7.3.0.ModelType-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=Saved model
STMicroelectronics.X-CUBE-AI.7.3.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.3.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.3.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.3.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.3.0.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.7.3.0.copyWeightToRam-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=false
STMicroelectronics.X-CUBE-AI.7.3.0.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.7.3.0.customLayerConfigEnabled-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=false
STMicroelectronics.X-CUBE-AI.7.3.0.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.7.3.0.useInputAllocation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=true
STMicroelectronics.X-CUBE-AI.7.3.0.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.7.3.0.useOutputAllocation-63249d8577857bed8de1e4a876e3fa851de891baf00e79e736e3a9d4aee06afe=true
STMicroelectronics.X-CUBE-AI.7.3.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM1.IPParameters=Prescaler,Period
TIM1.Period=50
TIM1.Prescaler=32000
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.3.0
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
isbadioc=false
